import requests
import json
import cx_Oracle
from collections import namedtuple
import time

connection = cx_Oracle.connect('xxxxx/xxxxx@xe')
cursor = connection.cursor()
sql_verificaData = 'select usu_acctok, usu_toktyp from usu_tcl_token where usu_codemp = 1 and usu_datger = :datahoje'
cursor.execute(sql_verificaData, {'datahoje' : time.strftime("%d/%m/%Y")})

for usu_acctok, usu_toktyp in cursor:
    authorization = usu_toktyp + ' ' + usu_acctok
cursor.close()

url = "http://beta.integracao.fornecedor.comlink.com.br/api/obter/cotacoes"

payload = ""
headers = {
    'Authorization': authorization,
    'cache-control': "no-cache",
    'Postman-Token': "65a104eb-1210-4eeb-880b-ceed78b21364"
    }

response = requests.request("GET", url, data=payload, headers=headers)

x = json.loads(response.text, object_hook=lambda d: namedtuple('X', d.keys())(*d.values()))


cursor = connection.cursor()
sql_insert = """
insert into usu_obt_cot2 values (:usu_numclk, :usu_numcot, :usu_qtdite, :usu_nomemp, :usu_cnpemp, :usu_datlib, :usu_valcot, :usu_nomsol, 
				         :usu_obscot, :usu_locret, :usu_codcli, :usu_nomcom, :usu_tabcon, :usu_przent, :usu_novmar, :usu_marcot,
				         :usu_marobg, :usu_vldmar, :usu_endcli, :usu_numcli, :usu_baicli, :usu_cepcli, :usu_cidcli, :usu_ufscli,
				         :usu_sitcot, :usu_cfnctr, :usu_przvld, :usu_infncm, :usu_obgncm, :usu_codstr, :usu_obgstr, :usu_msgfor)
"""
"""
for a in range(len(x)):
    for b in range(len(x[a])):
        print(x[a])
"""
for a in x:
    cursor.execute(sql_insert, {"usu_numclk": int(a[0]),
                                "usu_numcot": str(a[1]),
                                "usu_qtdite": int(a[2]),
                                "usu_nomemp": str(a[3]),
                                "usu_cnpemp": str(a[4]),
                                "usu_datlib": str(a[5]),
                                "usu_valcot": str(a[6]),
                                "usu_nomsol": str(a[7]),
                                "usu_obscot": str(a[8]),
                                "usu_locret": str(a[9]),
                                "usu_codcli": int(a[10]),
                                "usu_nomcom": str(a[11]),
                                "usu_tabcon": int(a[12]),
                                "usu_przent": int(a[13]),
                                "usu_novmar": int(a[14]),
                                "usu_marcot": int(a[15]),
                                "usu_marobg": int(a[16]),
                                "usu_vldmar": int(a[17]),
                                "usu_endcli": str(a[18]),
                                "usu_numcli": str(a[19]),
                                "usu_baicli": str(a[20]),
                                "usu_cepcli": str(a[21]),
                                "usu_cidcli": str(a[22]),
                                "usu_ufscli": str(a[23]),
                                "usu_sitcot": str(a[24]),
                                "usu_cfnctr": str(a[25]),
                                "usu_przvld": int(a[26]),
                                "usu_infncm": bool(a[27]),
                                "usu_obgncm": bool(a[28]),
                                "usu_codstr": bool(a[29]),
                                "usu_obgstr": str(a[30]),
                                "usu_msgfor": str(a[31])})

      


                               

connection.commit()
cursor.close()
